NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nilsearmark76:<PASSWORD>@cluster0.48k69mq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=[password-redacted]

JWT_SECRET=[secret-redacted]
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=[username-redacted]
EMAIL_PASSWORD=[password-redacted]
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=[email-redacted]

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=[key-redacted]

STRIPE_SECRET_KEY=[key-redacted]